{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.classpath": true,
			"**/.project": true,
			"**/.settings": true,
			"**/.factorypath": true
		},
		"java.configuration.updateBuildConfiguration": "interactive",
		"editor.cursorBlinking": "phase",
		"java.dependency.syncWithFolderExplorer": false,
		"java.dependency.packagePresentation": "flat"
	}
}